# graphql-spqr-spring-boot-starter

./: pom.xml  renovate.json
graphql-spqr-spring-boot-annotations/: pom.xml
graphql-spqr-spring-boot-autoconfigure/: pom.xml
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/web/: GraphQLControllerTest.java
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/web/reactive/: GraphQLReactiveControllerTest.java
graphql-spqr-spring-boot-starter/: pom.xml
